/*
Амфорный стадия 4 через косы
*/

draw
o 1
savepos A
braid 2, a
braid 2, a
braid 2, a
savepos B
braid 3, 2*b
braid 3, 0
braid 3, 2*b
savepos C
braid 2, 0
savepos F
o 1
n 5
setdir W()
w 
braid 2,  0
braid 3, -b*2
braid 3,  b 
braid 3, -b*2
braid 2, -a 
braid 2, -a 
savepos D

w 2
f

move go B n 2
draw n

move go C n 2
draw n

move go F n
draw n 3


move go A + vec(0, 1, 0)
draw go D + vec(0, -1, 0)

/*move go B
2 n w
draw n*/

/* колышка */
/*move go M + vec(0, -1, 0)
draw
s 3
w
n 3*/

/*
move go B + vec(0, 1, 0)
draw 
n
d b
o 1.5
u 2*b
o 1.5
n
w 1.5
d 2*b
w 1.5
u b
go C + vec(0, -1, 0)
*/
