#Название,								Класс, 					Подкласс
==,										Специальные,		
==,										-//-, 					на крюк
Гачный, 								--//--		
Гачный со шлагом, 						--//--		
Кошачья лапа, 							--//--		
Амфорный, 								-//-, 					ручки для амфоры,
Лучникова петля, 						-//-, 					для привязки петли к чему-то и её натяжения
==,										Для утолщения троса,
Простой,								--//--
Кровавый,								--//--
Восьмёрка,								--//--
Стивидорный,							--//--
Юферсный,								--//--
Устричный,								--//--
Многократная восьмёрка,					--//--
Развязывающийся простой,				--//--
Развязывающаяся восьмёрка,				--//--
==,										Для укорачивания,
Баранья нога,							--//--
Олимпийский,							--//--
Мартышкина цепочка,						--//--
==,										Затягивающиеся петли,
Кабестановая петля,						-//-,
Крабья петля,							-//-,					Скользящий узел на ходовом конце
Бегущий простой узел,					--//--
Развязывающийся бегущий простой,		--//--
Скользящая восьмёрка,					--//--
Бегущий булинь,							--//--
Силковый узел,							--//--
Скользящая глухая петля,				-//-,
Эшафотный узел,							-//-,					Петля коренного конца смаркирована ходовым
Затягивающаяся удавка (висельный узел),	-//-,					-//-
Пьяный узел,							-//-,					Двухпетельный
Кандальный узел,						-//-,					-//-
==,										Незатягивающиеся петли
Дубовая петля,							-//-,					узел петлёй
Жилковая петля,							--//--
Фламандская петля,						--//--
Хонда,									-//-,					скользящий узел на коренном конце и узел-стопор на ходовом
Эскимосская петля,						-//-,					скользящий узел на коренном конце и узел в ходовым вокруг коренного
Совершенная петля,						-//-,					скользящий узел на коренном и переплетённый с ним узел на ходовом
Рыбацкая петля,							-//-,					коренной конец связан с ходовым
Бурлацкая петля,						-//-,
Ездовая петля,							-//-,
Травяная петля,							-//-,
Беседочный,								-//-,					Колышка на коренном конце связанная с петлёй на ходовом
Двойной беседочный,						-//-,					-//-
Боцманский,								-//-,					Двухпетельный
Французский топовый,					--//--
Топовый (трилистник),					-//-,					Трёхпетельный
Южный крест,							--//--
Калмыцкий,								-//-,

==,										Затягивающиеся узлы,
Самозатягивающийся,						--//--
Самозатягивающийся с полуштыком,		--//--
Развязывающийся самозатягивающийся,		--//--
Сваечный,								--//--
Коровий,								--//--
Глухая петля,							-//-,					Вяжется петлёй на рым или колышку
Выбленочный,							-//-,
Задвижной штык,							--//--,
Констриктор,							--//--
Двойной констриктор,					--//--
Питонов узел,							--//--
Шахтёрский,								--//--
Пикетный,								--//--
Гафельный,								-//-,					Шлаги вокруг предмета\, в которые продет ходовой конец
Лисельный,								--//--
Фаловый,								--//--
Щучий,									-//-,					Колышки вокруг предмета\, в первую продет ходовой конец
Верблюжий,								-//-,					Комбинация шлагов и полуштыков вокруг предмета
Стопорный,								--//--
Качельный узел,							-//-,
Зигзаговый,								--//--
Битенговый,								--//--
Паловый,								--//--
Удавка с полуштыками,					--//--
Шлюпочный,								--//--
Мельничный,								--//--
Мокрый полуштык,						--//--
Курьерский узел,						--//--
Ведерный узел,							--//--
Пиратский узел,							--//--

==,										Незатягивающиеся узлы,
Простой полуштык,						--//--
Простой штык,							--//--
Коечный штык,							--//--
Простой штык со шлагом,					--//--
Простой штык с двумя шлагами,			--//--
Штык с обносом,							--//--
Рыбацкий штык\, якорный узел,			--//--
Обратный штык,							--//--
Мачтовый штык,							--//--
Буксирный узел,							--//--
Портовый узел,							--//--

==,										Для связывания двух концов,
Рыбацкий узел,							-//-,					узлы чужими концами
Змеиный узел,							--//--,
Скорняжный,								-//-					переплетённые узлы
Узел Хантера,							--//--
Плоский,								--//--
Травяной,								--//--
Дубовый,								-//-,					узел парой концов
Фламандский,							-//-,					узел\, с проведённым навстречу концом
Водяной,								--//--
Водяной 2\, Ленточный,					--//--
Бабий,									-//-,					комбинация полуузлов
Тёщин,									--//--
Прямой,									--//--
Воровской,								--//--
Хирургический,							--//--
Академический,							--//--
Рифовый,								--//--
Лиановый,								-//-,
Кинжальный,								-//-,
Пакетный,								-//-,

==,										Для привязывания конца к петле,
Ткацкий,								--//--
Разносторонний,							--//--
Польский,								--//--
Шкоторвый,								--//--
Брам-шкотовый,							--//--
Докерский,								--//--
Шкотовый со шлагом,						--//--
Развязывающийся ткацкий,				--//--

